<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Mindful Moments: Finding Serenity in a Busy World"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/note_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=" In the midst of chaos, learn how to embrace mindfulness and incorporate mindful moments into your daily life. Discover practical techniques to cultivate a sense of calm and balance amidst the hustle and bustle."
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
